# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src
# Target is an application:  ../bin/sedtemplatesed

LIBS += -L../../../../../Libraries/shiva/shivalib/linux/libshiva \
        -ldl \
        -lshiva 
INCLUDEPATH += ../../ 
QMAKE_CXXFLAGS_DEBUG += -DDEBUG 
DEFINES = __SHVSTRING_INCLUDE_UNICODE 
TARGET = ../bin/sedtemplatesed 
CONFIG += release \
          warn_on 
TEMPLATE = app 
SOURCES += sedtemplatesed.cpp 
