# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./dataengine
# Target is a library:  

LIBS += -L../../../../../Libraries/shiva/shivalib/linux/libshiva \
        -lshiva \
        -ldl 
INCLUDEPATH += ../../ 
QMAKE_CXXFLAGS_DEBUG += -DDEBUG 
DEFINES = __SHVSTRING_INCLUDE_UNICODE 
CONFIG = debug \
         warn_on \
         dll 
TEMPLATE = lib 
HEADERS += shvdataenginefactory.h 
SOURCES += dataengine.cpp \
           shvdataenginefactory.cpp 
