# Microsoft eMbedded Visual Tools Project File - Name="shivaguitester" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE x86) Application" 0x8301
# TARGTYPE "Win32 (WCE ARM) Application" 0x8501

CFG=shivaguitester - Win32 (WCE ARM) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "shivaguitester.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "shivaguitester.vcn" CFG="shivaguitester - Win32 (WCE ARM) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "shivaguitester - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Application")
!MESSAGE "shivaguitester - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Application")
!MESSAGE "shivaguitester - Win32 (WCE x86) Release" (based on "Win32 (WCE x86) Application")
!MESSAGE "shivaguitester - Win32 (WCE x86) Debug" (based on "Win32 (WCE x86) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "shivaguitester - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 libshiva.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /libpath:"..\..\..\..\shivalib\wince3\ARMRel" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "shivaguitester - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 libshiva.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /libpath:"..\..\..\..\shivalib\wince3\ARMDbg" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "shivaguitester - Win32 (WCE x86) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86Rel"
# PROP BASE Intermediate_Dir "X86Rel"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86Rel"
# PROP Intermediate_Dir "X86Rel"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /Yu"stdafx.h" /Gs8192 /GF /Oxs /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /Yu"stdafx.h" /Gs8192 /GF /Oxs /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 libshiva.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /libpath:"..\..\..\..\shivalib\wince3\X86Rel" /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "shivaguitester - Win32 (WCE x86) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86Dbg"
# PROP BASE Intermediate_Dir "X86Dbg"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86Dbg"
# PROP Intermediate_Dir "X86Dbg"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /Yu"stdafx.h" /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /Yu"stdafx.h" /Gs8192 /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 libshiva.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /libpath:"..\..\..\..\shivalib\wince3\X86Dbg" /subsystem:$(CESubsystem) /MACHINE:IX86

!ENDIF 

# Begin Target

# Name "shivaguitester - Win32 (WCE ARM) Release"
# Name "shivaguitester - Win32 (WCE ARM) Debug"
# Name "shivaguitester - Win32 (WCE x86) Release"
# Name "shivaguitester - Win32 (WCE x86) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Group "modules No. 1"

# PROP Default_Filter ""
# Begin Source File

SOURCE=.\modules\shvcontroltester.cpp

!IF  "$(CFG)" == "shivaguitester - Win32 (WCE ARM) Release"

DEP_CPP_SHVCO=\
	"..\..\..\..\include\framework\shvconfig.h"\
	"..\..\..\..\include\framework\shvevent.h"\
	"..\..\..\..\include\framework\shveventemitter.h"\
	"..\..\..\..\include\framework\shveventstring.h"\
	"..\..\..\..\include\framework\shveventsubscriber.h"\
	"..\..\..\..\include\framework\shveventsubscriberbase.h"\
	"..\..\..\..\include\framework\shveventsubscriptionlist.h"\
	"..\..\..\..\include\framework\shveventtargetdynamic.h"\
	"..\..\..\..\include\framework\shvmodule.h"\
	"..\..\..\..\include\framework\shvmodulebase.h"\
	"..\..\..\..\include\framework\shvmodulelist.h"\
	"..\..\..\..\include\gui\shvcontrol.h"\
	"..\..\..\..\include\gui\shvcontrolbutton.h"\
	"..\..\..\..\include\gui\shvcontrolcontainer.h"\
	"..\..\..\..\include\gui\shvcontrolcreatorbase.h"\
	"..\..\..\..\include\gui\shvcontroldata.h"\
	"..\..\..\..\include\gui\shvcontroledit.h"\
	"..\..\..\..\include\gui\shvcontrolimplementer.h"\
	"..\..\..\..\include\gui\shvcontrollabel.h"\
	"..\..\..\..\include\gui\shvcontrollayout.h"\
	"..\..\..\..\include\gui\shvcontroltab.h"\
	"..\..\..\..\include\gui\shvformbase.h"\
	"..\..\..\..\include\gui\shvformimplementer.h"\
	"..\..\..\..\include\gui\shvguimanager.h"\
	"..\..\..\..\include\gui\shvmenu.h"\
	"..\..\..\..\include\gui\utils\shvbitmap.h"\
	"..\..\..\..\include\gui\utils\shvbrush.h"\
	"..\..\..\..\include\gui\utils\shvcolor.h"\
	"..\..\..\..\include\gui\utils\shvdraw.h"\
	"..\..\..\..\include\gui\utils\shvfont.h"\
	"..\..\..\..\include\gui\utils\shvpen.h"\
	"..\..\..\..\include\gui\utils\shvpoint.h"\
	"..\..\..\..\include\gui\utils\shvrect.h"\
	"..\..\..\..\include\gui\utils\shvregion.h"\
	"..\..\..\..\include\platforms\linux\platformspc.h"\
	"..\..\..\..\include\platforms\symbian\platformspc.h"\
	"..\..\..\..\include\platforms\win32\platformspc.h"\
	"..\..\..\..\include\platforms\wince\platformspc.h"\
	"..\..\..\..\include\platformspc.h"\
	"..\..\..\..\include\shvtypes.h"\
	"..\..\..\..\include\threadutils\shvthreadbase.h"\
	"..\..\..\..\include\utils\shvassert.h"\
	"..\..\..\..\include\utils\shvhashvalue.h"\
	"..\..\..\..\include\utils\shvlist.h"\
	"..\..\..\..\include\utils\shvlistbase.h"\
	"..\..\..\..\include\utils\shvptrcontainer.h"\
	"..\..\..\..\include\utils\shvrefobject.h"\
	"..\..\..\..\include\utils\shvstring.h"\
	"..\..\..\..\include\utils\shvstring16.h"\
	"..\..\..\..\include\utils\shvstring16c.h"\
	"..\..\..\..\include\utils\shvstringc.h"\
	"..\..\..\..\include\utils\shvvector.h"\
	"..\..\..\..\include\utils\shvvectorbase.h"\
	".\modules\shvcontroltester.h"\
	
NODEP_CPP_SHVCO=\
	".\modules\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "shivaguitester - Win32 (WCE ARM) Debug"

DEP_CPP_SHVCO=\
	"..\..\..\..\include\framework\shvconfig.h"\
	"..\..\..\..\include\framework\shvevent.h"\
	"..\..\..\..\include\framework\shveventemitter.h"\
	"..\..\..\..\include\framework\shveventstring.h"\
	"..\..\..\..\include\framework\shveventsubscriber.h"\
	"..\..\..\..\include\framework\shveventsubscriberbase.h"\
	"..\..\..\..\include\framework\shveventsubscriptionlist.h"\
	"..\..\..\..\include\framework\shveventtargetdynamic.h"\
	"..\..\..\..\include\framework\shvmodule.h"\
	"..\..\..\..\include\framework\shvmodulebase.h"\
	"..\..\..\..\include\framework\shvmodulelist.h"\
	"..\..\..\..\include\gui\shvcontrol.h"\
	"..\..\..\..\include\gui\shvcontrolbutton.h"\
	"..\..\..\..\include\gui\shvcontrolcontainer.h"\
	"..\..\..\..\include\gui\shvcontrolcreatorbase.h"\
	"..\..\..\..\include\gui\shvcontroldata.h"\
	"..\..\..\..\include\gui\shvcontroledit.h"\
	"..\..\..\..\include\gui\shvcontrolimplementer.h"\
	"..\..\..\..\include\gui\shvcontrollabel.h"\
	"..\..\..\..\include\gui\shvcontrollayout.h"\
	"..\..\..\..\include\gui\shvcontroltab.h"\
	"..\..\..\..\include\gui\shvformbase.h"\
	"..\..\..\..\include\gui\shvformimplementer.h"\
	"..\..\..\..\include\gui\shvguimanager.h"\
	"..\..\..\..\include\gui\shvmenu.h"\
	"..\..\..\..\include\gui\utils\shvbitmap.h"\
	"..\..\..\..\include\gui\utils\shvbrush.h"\
	"..\..\..\..\include\gui\utils\shvcolor.h"\
	"..\..\..\..\include\gui\utils\shvdraw.h"\
	"..\..\..\..\include\gui\utils\shvfont.h"\
	"..\..\..\..\include\gui\utils\shvpen.h"\
	"..\..\..\..\include\gui\utils\shvpoint.h"\
	"..\..\..\..\include\gui\utils\shvrect.h"\
	"..\..\..\..\include\gui\utils\shvregion.h"\
	"..\..\..\..\include\platforms\linux\platformspc.h"\
	"..\..\..\..\include\platforms\symbian\platformspc.h"\
	"..\..\..\..\include\platforms\win32\platformspc.h"\
	"..\..\..\..\include\platforms\wince\platformspc.h"\
	"..\..\..\..\include\platformspc.h"\
	"..\..\..\..\include\shvtypes.h"\
	"..\..\..\..\include\threadutils\shvthreadbase.h"\
	"..\..\..\..\include\utils\shvassert.h"\
	"..\..\..\..\include\utils\shvhashvalue.h"\
	"..\..\..\..\include\utils\shvlist.h"\
	"..\..\..\..\include\utils\shvlistbase.h"\
	"..\..\..\..\include\utils\shvptrcontainer.h"\
	"..\..\..\..\include\utils\shvrefobject.h"\
	"..\..\..\..\include\utils\shvstring.h"\
	"..\..\..\..\include\utils\shvstring16.h"\
	"..\..\..\..\include\utils\shvstring16c.h"\
	"..\..\..\..\include\utils\shvstringc.h"\
	"..\..\..\..\include\utils\shvvector.h"\
	"..\..\..\..\include\utils\shvvectorbase.h"\
	".\modules\shvcontroltester.h"\
	
NODEP_CPP_SHVCO=\
	".\modules\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "shivaguitester - Win32 (WCE x86) Release"

DEP_CPP_SHVCO=\
	"..\..\..\..\include\framework\shvconfig.h"\
	"..\..\..\..\include\framework\shvevent.h"\
	"..\..\..\..\include\framework\shveventemitter.h"\
	"..\..\..\..\include\framework\shveventstring.h"\
	"..\..\..\..\include\framework\shveventsubscriber.h"\
	"..\..\..\..\include\framework\shveventsubscriberbase.h"\
	"..\..\..\..\include\framework\shveventsubscriptionlist.h"\
	"..\..\..\..\include\framework\shveventtargetdynamic.h"\
	"..\..\..\..\include\framework\shvmodule.h"\
	"..\..\..\..\include\framework\shvmodulebase.h"\
	"..\..\..\..\include\framework\shvmodulelist.h"\
	"..\..\..\..\include\gui\shvcontrol.h"\
	"..\..\..\..\include\gui\shvcontrolbutton.h"\
	"..\..\..\..\include\gui\shvcontrolcontainer.h"\
	"..\..\..\..\include\gui\shvcontrolcreatorbase.h"\
	"..\..\..\..\include\gui\shvcontroldata.h"\
	"..\..\..\..\include\gui\shvcontroledit.h"\
	"..\..\..\..\include\gui\shvcontrolimplementer.h"\
	"..\..\..\..\include\gui\shvcontrollabel.h"\
	"..\..\..\..\include\gui\shvcontrollayout.h"\
	"..\..\..\..\include\gui\shvcontroltab.h"\
	"..\..\..\..\include\gui\shvformbase.h"\
	"..\..\..\..\include\gui\shvformimplementer.h"\
	"..\..\..\..\include\gui\shvguimanager.h"\
	"..\..\..\..\include\gui\shvmenu.h"\
	"..\..\..\..\include\gui\utils\shvbitmap.h"\
	"..\..\..\..\include\gui\utils\shvbrush.h"\
	"..\..\..\..\include\gui\utils\shvcolor.h"\
	"..\..\..\..\include\gui\utils\shvdraw.h"\
	"..\..\..\..\include\gui\utils\shvfont.h"\
	"..\..\..\..\include\gui\utils\shvpen.h"\
	"..\..\..\..\include\gui\utils\shvpoint.h"\
	"..\..\..\..\include\gui\utils\shvrect.h"\
	"..\..\..\..\include\gui\utils\shvregion.h"\
	"..\..\..\..\include\platforms\linux\platformspc.h"\
	"..\..\..\..\include\platforms\symbian\platformspc.h"\
	"..\..\..\..\include\platforms\win32\platformspc.h"\
	"..\..\..\..\include\platforms\wince\platformspc.h"\
	"..\..\..\..\include\platformspc.h"\
	"..\..\..\..\include\shvtypes.h"\
	"..\..\..\..\include\threadutils\shvthreadbase.h"\
	"..\..\..\..\include\utils\shvassert.h"\
	"..\..\..\..\include\utils\shvhashvalue.h"\
	"..\..\..\..\include\utils\shvlist.h"\
	"..\..\..\..\include\utils\shvlistbase.h"\
	"..\..\..\..\include\utils\shvptrcontainer.h"\
	"..\..\..\..\include\utils\shvrefobject.h"\
	"..\..\..\..\include\utils\shvstring.h"\
	"..\..\..\..\include\utils\shvstring16.h"\
	"..\..\..\..\include\utils\shvstring16c.h"\
	"..\..\..\..\include\utils\shvstringc.h"\
	"..\..\..\..\include\utils\shvvector.h"\
	"..\..\..\..\include\utils\shvvectorbase.h"\
	".\modules\shvcontroltester.h"\
	
NODEP_CPP_SHVCO=\
	".\modules\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "shivaguitester - Win32 (WCE x86) Debug"

DEP_CPP_SHVCO=\
	"..\..\..\..\include\framework\shvconfig.h"\
	"..\..\..\..\include\framework\shvevent.h"\
	"..\..\..\..\include\framework\shveventemitter.h"\
	"..\..\..\..\include\framework\shveventstring.h"\
	"..\..\..\..\include\framework\shveventsubscriber.h"\
	"..\..\..\..\include\framework\shveventsubscriberbase.h"\
	"..\..\..\..\include\framework\shveventsubscriptionlist.h"\
	"..\..\..\..\include\framework\shveventtargetdynamic.h"\
	"..\..\..\..\include\framework\shvmodule.h"\
	"..\..\..\..\include\framework\shvmodulebase.h"\
	"..\..\..\..\include\framework\shvmodulelist.h"\
	"..\..\..\..\include\gui\shvcontrol.h"\
	"..\..\..\..\include\gui\shvcontrolbutton.h"\
	"..\..\..\..\include\gui\shvcontrolcontainer.h"\
	"..\..\..\..\include\gui\shvcontrolcreatorbase.h"\
	"..\..\..\..\include\gui\shvcontroldata.h"\
	"..\..\..\..\include\gui\shvcontroledit.h"\
	"..\..\..\..\include\gui\shvcontrolimplementer.h"\
	"..\..\..\..\include\gui\shvcontrollabel.h"\
	"..\..\..\..\include\gui\shvcontrollayout.h"\
	"..\..\..\..\include\gui\shvcontroltab.h"\
	"..\..\..\..\include\gui\shvformbase.h"\
	"..\..\..\..\include\gui\shvformimplementer.h"\
	"..\..\..\..\include\gui\shvguimanager.h"\
	"..\..\..\..\include\gui\shvmenu.h"\
	"..\..\..\..\include\gui\utils\shvbitmap.h"\
	"..\..\..\..\include\gui\utils\shvbrush.h"\
	"..\..\..\..\include\gui\utils\shvcolor.h"\
	"..\..\..\..\include\gui\utils\shvdraw.h"\
	"..\..\..\..\include\gui\utils\shvfont.h"\
	"..\..\..\..\include\gui\utils\shvpen.h"\
	"..\..\..\..\include\gui\utils\shvpoint.h"\
	"..\..\..\..\include\gui\utils\shvrect.h"\
	"..\..\..\..\include\gui\utils\shvregion.h"\
	"..\..\..\..\include\platforms\linux\platformspc.h"\
	"..\..\..\..\include\platforms\symbian\platformspc.h"\
	"..\..\..\..\include\platforms\win32\platformspc.h"\
	"..\..\..\..\include\platforms\wince\platformspc.h"\
	"..\..\..\..\include\platformspc.h"\
	"..\..\..\..\include\shvtypes.h"\
	"..\..\..\..\include\threadutils\shvthreadbase.h"\
	"..\..\..\..\include\utils\shvassert.h"\
	"..\..\..\..\include\utils\shvhashvalue.h"\
	"..\..\..\..\include\utils\shvlist.h"\
	"..\..\..\..\include\utils\shvlistbase.h"\
	"..\..\..\..\include\utils\shvptrcontainer.h"\
	"..\..\..\..\include\utils\shvrefobject.h"\
	"..\..\..\..\include\utils\shvstring.h"\
	"..\..\..\..\include\utils\shvstring16.h"\
	"..\..\..\..\include\utils\shvstring16c.h"\
	"..\..\..\..\include\utils\shvstringc.h"\
	"..\..\..\..\include\utils\shvvector.h"\
	"..\..\..\..\include\utils\shvvectorbase.h"\
	".\modules\shvcontroltester.h"\
	
NODEP_CPP_SHVCO=\
	".\modules\stdafx.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Source File

SOURCE=.\shivaguitester.cpp

!IF  "$(CFG)" == "shivaguitester - Win32 (WCE ARM) Release"

DEP_CPP_SHIVA=\
	"..\..\..\..\include\framework\shvconfig.h"\
	"..\..\..\..\include\framework\shvevent.h"\
	"..\..\..\..\include\framework\shveventdata.h"\
	"..\..\..\..\include\framework\shveventemitter.h"\
	"..\..\..\..\include\framework\shveventqueuelist.h"\
	"..\..\..\..\include\framework\shveventstring.h"\
	"..\..\..\..\include\framework\shveventsubscriber.h"\
	"..\..\..\..\include\framework\shveventsubscriberbase.h"\
	"..\..\..\..\include\framework\shveventsubscriptionlist.h"\
	"..\..\..\..\include\framework\shveventtargetdynamic.h"\
	"..\..\..\..\include\framework\shvmodule.h"\
	"..\..\..\..\include\framework\shvmodulebase.h"\
	"..\..\..\..\include\framework\shvmodulelist.h"\
	"..\..\..\..\include\framework\shvtimer.h"\
	"..\..\..\..\include\frameworkimpl\shvconfigimpl.h"\
	"..\..\..\..\include\frameworkimpl\shvmainthreadeventqueue.h"\
	"..\..\..\..\include\frameworkimpl\shvmodulelistimpl.h"\
	"..\..\..\..\include\gui\shvcontrol.h"\
	"..\..\..\..\include\gui\shvcontrolbutton.h"\
	"..\..\..\..\include\gui\shvcontrolcontainer.h"\
	"..\..\..\..\include\gui\shvcontrolcreatorbase.h"\
	"..\..\..\..\include\gui\shvcontroldata.h"\
	"..\..\..\..\include\gui\shvcontroledit.h"\
	"..\..\..\..\include\gui\shvcontrolimplementer.h"\
	"..\..\..\..\include\gui\shvcontrollabel.h"\
	"..\..\..\..\include\gui\shvcontrollayout.h"\
	"..\..\..\..\include\gui\shvcontroltab.h"\
	"..\..\..\..\include\gui\shvformbase.h"\
	"..\..\..\..\include\gui\shvformimplementer.h"\
	"..\..\..\..\include\gui\shvguimanager.h"\
	"..\..\..\..\include\gui\shvmenu.h"\
	"..\..\..\..\include\gui\shvregisterbitmap.h"\
	"..\..\..\..\include\gui\utils\shvbitmap.h"\
	"..\..\..\..\include\gui\utils\shvbrush.h"\
	"..\..\..\..\include\gui\utils\shvcolor.h"\
	"..\..\..\..\include\gui\utils\shvfont.h"\
	"..\..\..\..\include\gui\utils\shvpen.h"\
	"..\..\..\..\include\gui\utils\shvpoint.h"\
	"..\..\..\..\include\gui\utils\shvrect.h"\
	"..\..\..\..\include\gui\utils\shvregion.h"\
	"..\..\..\..\include\platforms\linux\platformspc.h"\
	"..\..\..\..\include\platforms\symbian\platformspc.h"\
	"..\..\..\..\include\platforms\win32\platformspc.h"\
	"..\..\..\..\include\platforms\wince\platformspc.h"\
	"..\..\..\..\include\platformspc.h"\
	"..\..\..\..\include\shvtypes.h"\
	"..\..\..\..\include\shvversion.h"\
	"..\..\..\..\include\threadutils\shvmutex.h"\
	"..\..\..\..\include\threadutils\shvmutexbase.h"\
	"..\..\..\..\include\threadutils\shvthreadbase.h"\
	"..\..\..\..\include\utils\shvassert.h"\
	"..\..\..\..\include\utils\shvdll.h"\
	"..\..\..\..\include\utils\shvdllbase.h"\
	"..\..\..\..\include\utils\shvdynarraybase.h"\
	"..\..\..\..\include\utils\shvhashtable.h"\
	"..\..\..\..\include\utils\shvhashtablebase.h"\
	"..\..\..\..\include\utils\shvhashvalue.h"\
	"..\..\..\..\include\utils\shvlist.h"\
	"..\..\..\..\include\utils\shvlistbase.h"\
	"..\..\..\..\include\utils\shvptrcontainer.h"\
	"..\..\..\..\include\utils\shvrefobject.h"\
	"..\..\..\..\include\utils\shvstring.h"\
	"..\..\..\..\include\utils\shvstring16.h"\
	"..\..\..\..\include\utils\shvstring16c.h"\
	"..\..\..\..\include\utils\shvstringc.h"\
	"..\..\..\..\include\utils\shvvector.h"\
	"..\..\..\..\include\utils\shvvectorbase.h"\
	".\modules\shvcontroltester.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "shivaguitester - Win32 (WCE ARM) Debug"

DEP_CPP_SHIVA=\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "shivaguitester - Win32 (WCE x86) Release"

DEP_CPP_SHIVA=\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "shivaguitester - Win32 (WCE x86) Debug"

DEP_CPP_SHIVA=\
	"..\..\..\..\include\framework\shvconfig.h"\
	"..\..\..\..\include\framework\shvevent.h"\
	"..\..\..\..\include\framework\shveventdata.h"\
	"..\..\..\..\include\framework\shveventemitter.h"\
	"..\..\..\..\include\framework\shveventqueuelist.h"\
	"..\..\..\..\include\framework\shveventstring.h"\
	"..\..\..\..\include\framework\shveventsubscriber.h"\
	"..\..\..\..\include\framework\shveventsubscriberbase.h"\
	"..\..\..\..\include\framework\shveventsubscriptionlist.h"\
	"..\..\..\..\include\framework\shveventtargetdynamic.h"\
	"..\..\..\..\include\framework\shvmodule.h"\
	"..\..\..\..\include\framework\shvmodulebase.h"\
	"..\..\..\..\include\framework\shvmodulelist.h"\
	"..\..\..\..\include\framework\shvtimer.h"\
	"..\..\..\..\include\frameworkimpl\shvconfigimpl.h"\
	"..\..\..\..\include\frameworkimpl\shvmainthreadeventqueue.h"\
	"..\..\..\..\include\frameworkimpl\shvmodulelistimpl.h"\
	"..\..\..\..\include\gui\shvcontrol.h"\
	"..\..\..\..\include\gui\shvcontrolbutton.h"\
	"..\..\..\..\include\gui\shvcontrolcontainer.h"\
	"..\..\..\..\include\gui\shvcontrolcreatorbase.h"\
	"..\..\..\..\include\gui\shvcontroldata.h"\
	"..\..\..\..\include\gui\shvcontroledit.h"\
	"..\..\..\..\include\gui\shvcontrolimplementer.h"\
	"..\..\..\..\include\gui\shvcontrollabel.h"\
	"..\..\..\..\include\gui\shvcontrollayout.h"\
	"..\..\..\..\include\gui\shvcontroltab.h"\
	"..\..\..\..\include\gui\shvformbase.h"\
	"..\..\..\..\include\gui\shvformimplementer.h"\
	"..\..\..\..\include\gui\shvguimanager.h"\
	"..\..\..\..\include\gui\shvmenu.h"\
	"..\..\..\..\include\gui\shvregisterbitmap.h"\
	"..\..\..\..\include\gui\utils\shvbitmap.h"\
	"..\..\..\..\include\gui\utils\shvbrush.h"\
	"..\..\..\..\include\gui\utils\shvcolor.h"\
	"..\..\..\..\include\gui\utils\shvfont.h"\
	"..\..\..\..\include\gui\utils\shvpen.h"\
	"..\..\..\..\include\gui\utils\shvpoint.h"\
	"..\..\..\..\include\gui\utils\shvrect.h"\
	"..\..\..\..\include\gui\utils\shvregion.h"\
	"..\..\..\..\include\platforms\linux\platformspc.h"\
	"..\..\..\..\include\platforms\symbian\platformspc.h"\
	"..\..\..\..\include\platforms\win32\platformspc.h"\
	"..\..\..\..\include\platforms\wince\platformspc.h"\
	"..\..\..\..\include\platformspc.h"\
	"..\..\..\..\include\shvtypes.h"\
	"..\..\..\..\include\shvversion.h"\
	"..\..\..\..\include\threadutils\shvmutex.h"\
	"..\..\..\..\include\threadutils\shvmutexbase.h"\
	"..\..\..\..\include\threadutils\shvthreadbase.h"\
	"..\..\..\..\include\utils\shvassert.h"\
	"..\..\..\..\include\utils\shvdll.h"\
	"..\..\..\..\include\utils\shvdllbase.h"\
	"..\..\..\..\include\utils\shvdynarraybase.h"\
	"..\..\..\..\include\utils\shvhashtable.h"\
	"..\..\..\..\include\utils\shvhashtablebase.h"\
	"..\..\..\..\include\utils\shvhashvalue.h"\
	"..\..\..\..\include\utils\shvlist.h"\
	"..\..\..\..\include\utils\shvlistbase.h"\
	"..\..\..\..\include\utils\shvptrcontainer.h"\
	"..\..\..\..\include\utils\shvrefobject.h"\
	"..\..\..\..\include\utils\shvstring.h"\
	"..\..\..\..\include\utils\shvstring16.h"\
	"..\..\..\..\include\utils\shvstring16c.h"\
	"..\..\..\..\include\utils\shvstringc.h"\
	"..\..\..\..\include\utils\shvvector.h"\
	"..\..\..\..\include\utils\shvvectorbase.h"\
	".\modules\shvcontroltester.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\shivaguitester.rc

!IF  "$(CFG)" == "shivaguitester - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "shivaguitester - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "shivaguitester - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "shivaguitester - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\StdAfx.cpp

!IF  "$(CFG)" == "shivaguitester - Win32 (WCE ARM) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "shivaguitester - Win32 (WCE ARM) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "shivaguitester - Win32 (WCE x86) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "shivaguitester - Win32 (WCE x86) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Group "modules"

# PROP Default_Filter ""
# Begin Source File

SOURCE=.\modules\shvcontroltester.h
# End Source File
# End Group
# Begin Source File

SOURCE=.\newres.h
# End Source File
# Begin Source File

SOURCE=.\resource.h
# End Source File
# Begin Source File

SOURCE=.\StdAfx.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# End Group
# End Target
# End Project
