# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./dataengine
# Target is a library:  
include(../../../../../shiva/include/shiva.pri)

INCLUDEPATH += ../../ 
ios {
  CONFIG -= qt
  CONFIG += dll staticlib
} else {
  CONFIG = $$QMAKE_PLATFORM \
         debug \
         warn_on \
         dll
}
TEMPLATE = lib 
HEADERS += ../../../../include/modules/dataengine/shvdataengine.h \
 ../../../../include/modules/dataengine/shvdatafactory.h \
 ../../../../include/modules/dataengine/shvdatarowc.h \
 ../../../../include/modules/dataengine/shvdatarowchangecache.h \
 ../../../../include/modules/dataengine/shvdatarow.h \
 ../../../../include/modules/dataengine/shvdatarowkey.h \
 ../../../../include/modules/dataengine/shvdatarowlistc.h \
 ../../../../include/modules/dataengine/shvdatarowlist.h \
 ../../../../include/modules/dataengine/shvdatasession.h \
 ../../../../include/modules/dataengine/shvdatastructc.h \
 ../../../../include/modules/dataengine/shvdatastruct.h \
 ../../../../include/modules/dataengine/shvdatavariant.h \
 ../../include/shvdataenginefactory.h \
 ../../include/shvdataengineimpl.h \
 ../../include/shvdatafactoryimpl.h \
 ../../include/shvdatarowchangecacheimpl.h \
 ../../include/shvdatarowcsqlite.h \
 ../../include/shvdatarowimpl.h \
 ../../include/shvdatarowkeyimpl.h \
 ../../include/shvdatarowlistcindexed.h \
 ../../include/shvdatarowlistcsqlite.h \
 ../../include/shvdatarowlistsqlite.h \
 ../../include/shvdatasessionsqlite.h \
 ../../include/shvdatastructcsqlite.h \
 ../../include/shvdatastructimpl.h \
 ../../include/shvdatavariantimpl.h \
 ../../../../include/modules/dataengine/shvdatafunction.h \
 ../../include/shvdatafunctionimpl.h \
 ../../../../include/modules/dataengine/shvdatastatement.h \
 ../../include/shvdatastatementimpl.h
SOURCES += dataengine.cpp \
           ../../src/shvdataenginefactory.cpp \
 ../../src/shvdataengineimpl.cpp \
 ../../src/shvdatafactoryimpl.cpp \
 ../../src/shvdatarowchangecacheimpl.cpp \
 ../../src/shvdatarowcsqlite.cpp \
 ../../src/shvdatarowimpl.cpp \
 ../../src/shvdatarowkeyimpl.cpp \
 ../../src/shvdatarowlistcindexed.cpp \
 ../../src/shvdatarowlistcsqlite.cpp \
 ../../src/shvdatarowlistsqlite.cpp \
 ../../src/shvdatasessionsqlite.cpp \
 ../../src/shvdatastructcsqlite.cpp \
 ../../src/shvdatastructimpl.cpp \
 ../../src/shvdatavariantimpl.cpp \
 ../../src/shvdatafunctionimpl.cpp \
 ../../src/shvdatastatementimpl.cpp

LIBS += -L../../../../shivalib/linux/libshiva/ \
  -lshiva \
  $$QMAKE_LIBS_DYNLOAD
TARGET = dataengine


DESTDIR = ../bin

!isEmpty(ANDROID_PLATFORM) {
  QMAKE_CFLAGS += -fno-exceptions
  QMAKE_CXXFLAGS += -fno-exceptions -fno-rtti
  QMAKE_LIBS += -llog
  QMAKE_LIBS_PRIVATE -= -lgnustl_shared
  QMAKE_INCDIR -= $$ANDROID_SOURCES_CXX_STL_INCDIR
  QMAKE_LIBDIR -= $$ANDROID_SOURCES_CXX_STL_LIBDIR
}

ios {
	LIBS -= -lshiva
}
