# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src
# Target is an application:  ../bin/guitester
include(../../../../../shiva/include/shiva.pri)

shivastaticlib { LIBS += -lpthread
  LIBS += -lgdk-x11-2.0 -lgtk-x11-2.0 -lpango-1.0 -lgdk_pixbuf-2.0 -lgobject-2.0
  LIBS += -L../shivaguigtk -lshivaguigtk
}

HEADERS += modules/shvcontroltester.h \
    modules/shvtabtestpageform.h \
    modules/shvtabtestform.h
SOURCES += guitester.cpp \
           modules/shvcontroltester.cpp \
    modules/shvtabtestpageform.cpp \
    modules/shvtabtestform.cpp
LIBS += $$QMAKE_LIBS_DYNLOAD \
  -L../../../../shivalib/linux/libshiva -lshiva
TARGET = ../bin/guitester
CONFIG = debug \
warn_on
TEMPLATE = app
