# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src
# Target is an application:  ../bin/sedtemplatesed
include(../../../../../shiva/include/shiva.pri)

INCLUDEPATH += ../../ 
CONFIG = debug \
          warn_on 
TEMPLATE = app 
SOURCES += dataengine.cpp

LIBS = -L../../../../shivalib/linux/libshiva/ \
  $$QMAKE_LIBS_DYNLOAD \
  -lshiva

TARGET = tester

DESTDIR = ../bin

!isEmpty(ANDROID_PLATFORM) {
  QMAKE_CFLAGS += -fno-exceptions
  QMAKE_CXXFLAGS += -fno-exceptions -fno-rtti
  QMAKE_LIBS = -lstdc++ -lsupc++ -llog
  QMAKE_INCDIR -= $$ANDROID_SOURCES_CXX_STL_INCDIR
  QMAKE_LIBDIR -= $$ANDROID_SOURCES_CXX_STL_LIBDIR
}
