# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src
# Target is an application:  ../bin/sedtemplatesed
include(../../../../../shiva/include/shiva.pri)

INCLUDEPATH += ../../ 
shivastaticlib { LIBS += -lpthread
  LIBS += -L../bin -ldataengine
  LIBS += -L../../../../shivasqlite/linux/bin -lshivasqlite
}

CONFIG = debug \
          warn_on 
TEMPLATE = app 
SOURCES += dataengine.cpp

LIBS += $$QMAKE_LIBS_DYNLOAD \
  -L../../../../shivalib/linux/libshiva -lshiva


TARGET = tester

DESTDIR = ../bin

!isEmpty(ANDROID_PLATFORM) {
  QMAKE_CFLAGS += -fno-exceptions
  QMAKE_CXXFLAGS += -fno-exceptions -fno-rtti
  QMAKE_LIBS += -llog
  QMAKE_LIBS_PRIVATE -= -lgnustl_shared
  QMAKE_INCDIR -= $$ANDROID_SOURCES_CXX_STL_INCDIR
  QMAKE_LIBDIR -= $$ANDROID_SOURCES_CXX_STL_LIBDIR
}
