# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src
# Target is an application:  ../bin/shiva

#TARGETDEPS += ../libshiva/libshiva.so 
LIBS += $$QMAKE_LIBS_DYNLOAD \
        -lshiva 
QMAKE_LIBDIR += ../libshiva 
QMAKE_CXXFLAGS_DEBUG += -DDEBUG 
TARGET = ../bin/shiva 
CONFIG = debug \
         warn_on 
isEmpty(ANDROID_PLATFORM) {
    TEMPLATE = app 
} else {
    QT -= core gui
    TEMPLATE = lib 
    CONFIG += dll
    LIBS -= -llog
    QMAKE_CFLAGS += -fno-exceptions
    QMAKE_CXXFLAGS += -fno-exceptions -fno-rtti
    QMAKE_LIBS = -lstdc++ -lsupc++ -llog
    QMAKE_INCDIR -= $$ANDROID_SOURCES_CXX_STL_INCDIR
    QMAKE_LIBDIR -= $$ANDROID_SOURCES_CXX_STL_LIBDIR
}
SOURCES += shiva.cpp 

