# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src
# Target is an application:  ../bin/guitester

HEADERS += modules/shvcontroltester.h \
           ../../../include/utils/shvrect.h 
SOURCES += guitester.cpp \
           modules/shvcontroltester.cpp \
           ../../../utils/shvrect.cpp 
LIBS += -ldl \
-lshiva
QMAKE_LIBDIR = ../../../../shivalib/linux/libshiva
QMAKE_CXXFLAGS_DEBUG += -DDEBUG
DEFINES = __SHVSTRING_INCLUDE_UNICODE
TARGET = ../bin/guitester
CONFIG = debug \
warn_on
TEMPLATE = app
