# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./shivaguigtk
# Target is a library:  

HEADERS += ../../../include/shvcompoundform.h \
           ../../../include/shvcontrolbutton.h \
           ../../../include/shvcontrolcontainer.h \
           ../../../include/shvcontrolcreatorbase.h \
           ../../../include/shvcontrolcreator.h \
           ../../../include/shvcontrolcreatorsubtype.h \
           ../../../include/shvcontroldata.h \
           ../../../include/shvcontroledit.h \
           ../../../include/shvcontrol.h \
           ../../../include/shvcontrolimplementer.h \
           ../../../include/shvcontrollabel.h \
           ../../../include/shvcontrollayout.h \
           ../../../include/shvformbase.h \
           ../../../include/shvform.h \
           ../../../include/shvformimplementer.h \
           ../../../include/shvguimanager.h \
           ../../../include/shvmainwnd.h \
           ../../../include/utils/shvbitmap.h \
           ../../../include/utils/shvbrush.h \
           ../../../include/utils/shvcolor.h \
           ../../../include/utils/shvdraw.h \
           ../../../include/utils/shvfont.h \
           ../../../include/utils/shvpen.h \
           ../../../include/utils/shvpoint.h \
           ../../../include/utils/shvrect.h \
           ../../../include/utils/shvregion.h \
           ../../../gui/shvformimpl.h \
           ../../../gui/shvguimanagerimpl.h \
           ../../../gui/shvmessagebox.h \
           ../../../utilsimpl/shvregionimpl.h 
SOURCES += ../../../gui/shvcontrolbutton.cpp \
           ../../../gui/shvcontrolcontainer.cpp \
           ../../../gui/shvcontrol.cpp \
           ../../../gui/shvcontroledit.cpp \
           ../../../gui/shvcontrollabel.cpp \
           ../../../gui/shvformimpl.cpp \
           ../../../gui/shvguimanagerimpl.cpp \
           ../../../gui/shvmessagebox.cpp \
           shvguigtk.cpp \
           ../../../utils/shvrect.cpp \
           ../../../utilsimpl/shvregionimpl.cpp 
LIBS += -ldl \
        -lshiva 
QMAKE_LIBDIR = ../../../../shivalib/linux/libshiva 
QMAKE_CXXFLAGS_DEBUG += -DDEBUG 
DEFINES = __SHVSTRING_INCLUDE_UNICODE 
CONFIG = debug \
         warn_on \
         dll 
TEMPLATE = lib 
